<!DOCTYPE html>
<html lang="en-US">
    <head>
<title>About me</title>
<link rel="icon" href="/img/Capture.PNG">
<link rel="stylesheet" href="/css/mainC.css">
<!-- <script src="/js/script.js"></script> -->
<style>
    *{
        box-sizing: border-box;
    }
    body{
    background-image: url(/img/navbarimg.jpeg) ;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.header{
    /* background-image: url(/img/headerimg.avif) repeat;
    padding: 60px;
    width: 100%;
    height: auto; */
  padding: 60px;
  text-align: bottom;
  background-image: url(/img/hearimgtoo.jpeg);
  color: rgb(255, 255, 255);
  font-family: fantasy;
  font-size: 150%;
}
</style>
    </head>
    <body>
        <div class="header">
<h1>わたしはターイです。<br> よろしくお願いいたします。</h1>
        </div>
        <div class="navbar">
<ul>
    <li><button><a href="https://www.facebook.com/sat.ngu.5/">Facebook</a></button></li>
    <li><button><a href="https://www.instagram.com/lee_in_chuyenctk8/">Instagram</a></button></li>
    <li><button><a href="https://www.youtube.com/channel/UChYGK7Hn_qy5TZCfddcMkzQ">Youtube</a></button></li>
    <li><button><a href="https://github.com/LeeinUITk17">Github</a></button></li>
</ul>
<input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category" 
style="height: 20%; width: 30%; margin-top: 50px; margin-left: 20px; margin-right: 20px; margin-left: 20px; border-radius: 12px;
">
<script>
    function myFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("mySearch");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myMenu");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
    </script>
    
        </div>
        <div class="row">
            <div class="side">
<h2>About me</h2>
<hr style="width: 50%; height: 8px; color: whitesmoke; background-color: whitesmoke; ">
<h3>Photo of me:</h3>
<hr style="width: 70%; height: 8px; color: whitesmoke; background-color: whitesmoke; ">
<div class="pic" >
<img src="/img/123600579_823995081688334_2985230845843607048_n.jpg" alt="18 years old" style="height: 200px;">
</div>
<p>when i was 18, i still single like that</p>
<hr style="width: 80%; height: 5px; color: whitesmoke; background-color: whitesmoke; ">
<div class="pic" >
    <img src="/img/306739863_1153549472227473_3273559648702717780_n.jpg" alt="single boiz" style="height: 200px;">
</div>
<p>but i can singing not bad,so all my freetime i singing</p>
<hr style="width: 80%; height: 5px; color: whitesmoke; background-color: whitesmoke; ">
<div class="pic" ><img src="/img/172589336_925199111567930_4299503841976353861_n.jpg" alt="singing1" style="height: 150px;"></div>
<br><div class="pic" ><img src="/img/222592032_986116968809477_8300065878643803585_n.jpg" alt="stillsinging" style="height: 150px;"></div>
<br><p>another time is hardworking in school</p>
<hr style="width: 80%; height: 5px; color: whitesmoke; background-color: whitesmoke; ">
<br><div class="pic" ><img src="/img/247879465_1057886214965885_7811895837540519838_n.jpg" alt="hardworking" style="height: 150px;"></div>
            </div>
            <div class="main">
<h2>college time</h2>
<hr style="width: 50%; height: 8px; color: whitesmoke; background-color: whitesmoke; ">
<h3>Acoustic show, Jan 10, 2023</h3>
<hr style="width: 80%; height: 8px; color: whitesmoke; background-color: whitesmoke; ">
<div class="pic" ><img src="/img/blogimg1.jpg" alt="acoustic show" style="height: 300px;"></div>
<p>That is my awesome day, <br> i'm singing in public oops!,i like its</p>
<hr style="width: 80%; height: 5px; color: whitesmoke; background-color: whitesmoke; ">
<!-- <hr style="width: 50%; height: 10px; color: whitesmoke; background-color: whitesmoke; "> -->
<h2>First date</h2>
<hr style="width: 50%; height: 8px; color: whitesmoke; background-color: whitesmoke; ">
<h3>A gloomy sunday,Feb 20,2023</h3>
<hr style="width: 80%; height: 8px; color: whitesmoke; background-color: whitesmoke; ">
<div class="pic" ><img src="/img/309446395_1268522593911233_2645146178798316431_n.jpg" alt="soSad" style="height: 200px;"></div>
<p>i'm still single after date , and that day i look like it</p>   
<hr style="width: 80%; height: 5px; color: whitesmoke; background-color: whitesmoke; ">   
<h1>Wait, listen!</h1>
<hr style="width: 50%; height: 8px; color: whitesmoke; background-color: whitesmoke; ">
<video width="300px" height="auto" controls autoplay loop>
<source src="/video/IMG_0194 (online-video-cutter.com).mp4" type="video/mp4">
none!
</video>
<p>video i'm singing</p>
<hr style="width: 80%; height: 5px; color: whitesmoke; background-color: whitesmoke; ">  
</div>
        </div>
<div class="footer">
<div class="side1">
    <h1>My job</h1>
    <hr style="width: 50%; height: 8px; color: whitesmoke; background-color: whitesmoke; ">
    <p>I'm a student of UIT <br> My Specialization is Websites and Apps Moblie </p>
</div>
<div class="side2">
    <h1>My favorites</h1>
    <hr style="width: 50%; height: 8px; color: whitesmoke; background-color: whitesmoke; ">
    <p>My favorites is Guitar Les Paul <br> Singing and writes <br> Gym and Code, pretty girl..</p>
</div>
<div class="side3">
    <h1>My daily</h1>
    <hr style="width: 50%; height: 8px; color: whitesmoke; background-color: whitesmoke; ">
    <p>My daily is hardworking in college and do gym, Coding</p>
</div>
<div class="side4">
    <h1>Another things</h1>
    <hr style="width: 50%; height: 8px; color: whitesmoke; background-color: whitesmoke; ">
    <p>I'm still single <br> sometimes too alone i write somethings and sleep</p>
</div>
</div>
    </body>
</html>